plugins {
    id 'application'
    id 'java'
}

group 'ru.durnov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes "Main-Class": "ru.durnov.ui.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.3.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}